
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package compiladordejuegos;

/** CUP generated class containing symbol constants. */
public class Simbolo {
  /* terminals */
  public static final int FNom = 12;
  public static final int FCar = 10;
  public static final int IDoc = 13;
  public static final int IForm = 15;
  public static final int ICon = 17;
  public static final int ID = 2;
  public static final int INom = 11;
  public static final int FForm = 16;
  public static final int Con = 4;
  public static final int ICar = 9;
  public static final int EOF = 0;
  public static final int IEstruc = 5;
  public static final int IDirec = 7;
  public static final int error = 1;
  public static final int FDoc = 14;
  public static final int FEstruc = 6;
  public static final int FDirec = 8;
  public static final int FCon = 18;
  public static final int Dir = 3;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "ID",
  "Dir",
  "Con",
  "IEstruc",
  "FEstruc",
  "IDirec",
  "FDirec",
  "ICar",
  "FCar",
  "INom",
  "FNom",
  "IDoc",
  "FDoc",
  "IForm",
  "FForm",
  "ICon",
  "FCon"
  };
}

