
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package compiladordejuegos;

/** CUP generated class containing symbol constants. */
public class SimbolosConfiguracion {
  /* terminals */
  public static final int TBomba = 24;
  public static final int IFondo = 4;
  public static final int DImagen = 16;
  public static final int FConfi = 3;
  public static final int FFondo = 5;
  public static final int DDescripcion = 19;
  public static final int DirImagen = 30;
  public static final int IFigura = 6;
  public static final int IDiseno = 8;
  public static final int DTipo = 18;
  public static final int THeroe = 27;
  public static final int Descripcion = 32;
  public static final int Coma = 13;
  public static final int ILlave = 11;
  public static final int DCreditos = 26;
  public static final int FFigura = 7;
  public static final int FDiseno = 9;
  public static final int EOF = 0;
  public static final int TMeta = 21;
  public static final int FLlave = 12;
  public static final int TArma = 25;
  public static final int DNombre = 10;
  public static final int TBonus = 23;
  public static final int error = 1;
  public static final int TEnemigo = 28;
  public static final int DVida = 17;
  public static final int Igual = 15;
  public static final int TBloque = 22;
  public static final int DDestruir = 20;
  public static final int Vida = 31;
  public static final int PuntoComa = 14;
  public static final int IConfi = 2;
  public static final int Nombre = 29;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "IConfi",
  "FConfi",
  "IFondo",
  "FFondo",
  "IFigura",
  "FFigura",
  "IDiseno",
  "FDiseno",
  "DNombre",
  "ILlave",
  "FLlave",
  "Coma",
  "PuntoComa",
  "Igual",
  "DImagen",
  "DVida",
  "DTipo",
  "DDescripcion",
  "DDestruir",
  "TMeta",
  "TBloque",
  "TBonus",
  "TBomba",
  "TArma",
  "DCreditos",
  "THeroe",
  "TEnemigo",
  "Nombre",
  "DirImagen",
  "Vida",
  "Descripcion"
  };
}

