
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150226 (SVN rev 63)
//----------------------------------------------------

package compiladordejuegos;

import java_cup.runtime.*;
import java.util.LinkedList;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150226 (SVN rev 63) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class SintacticoConfiguracion extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return SimbolosConfiguracion.class;
}

  /** Default constructor. */
  public SintacticoConfiguracion() {super();}

  /** Constructor which sets the default scanner. */
  public SintacticoConfiguracion(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public SintacticoConfiguracion(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\040\000\002\002\004\000\002\002\011\000\002\026" +
    "\004\000\002\026\002\000\002\003\007\000\002\003\007" +
    "\000\002\003\007\000\002\003\007\000\002\003\007\000" +
    "\002\003\007\000\002\004\006\000\002\007\006\000\002" +
    "\007\003\000\002\010\010\000\002\011\005\000\002\011" +
    "\005\000\002\017\006\000\002\020\006\000\002\021\006" +
    "\000\002\022\006\000\002\023\006\000\002\024\006\000" +
    "\002\025\006\000\002\005\007\000\002\012\006\000\002" +
    "\012\011\000\002\012\006\000\002\014\006\000\002\014" +
    "\003\000\002\013\007\000\002\016\013\000\002\006\004" +
    "" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\160\000\006\003\004\004\ufffe\001\002\000\044\002" +
    "\ufffe\003\004\004\ufffe\005\ufffe\006\ufffe\007\ufffe\010\ufffe" +
    "\011\ufffe\012\ufffe\014\ufffe\015\ufffe\016\ufffe\017\ufffe\022" +
    "\ufffe\023\ufffe\024\ufffe\025\ufffe\001\002\000\004\004\010" +
    "\001\002\000\004\002\007\001\002\000\004\002\001\001" +
    "\002\000\012\003\004\006\ufffe\010\ufffe\012\ufffe\001\002" +
    "\000\010\006\015\010\012\012\017\001\002\000\006\003" +
    "\004\015\ufffe\001\002\000\010\003\004\006\ufffe\012\ufffe" +
    "\001\002\000\010\003\004\010\ufffe\012\ufffe\001\002\000" +
    "\006\003\004\015\ufffe\001\002\000\006\003\004\005\ufffe" +
    "\001\002\000\004\013\030\001\002\000\010\003\004\006" +
    "\ufffe\010\ufffe\001\002\000\006\006\015\010\012\001\002" +
    "\000\006\003\004\006\ufffe\001\002\000\006\003\004\010" +
    "\ufffe\001\002\000\004\010\012\001\002\000\006\003\ufff9" +
    "\005\ufff9\001\002\000\004\006\015\001\002\000\006\003" +
    "\ufff8\005\ufff8\001\002\000\012\003\uffe2\005\uffe2\006\uffe2" +
    "\010\uffe2\001\002\000\004\005\032\001\002\000\006\002" +
    "\ufffe\003\004\001\002\000\004\002\000\001\002\000\004" +
    "\015\036\001\002\000\006\007\ufff5\017\064\001\002\000" +
    "\010\003\004\014\ufffe\022\ufffe\001\002\000\004\007\040" +
    "\001\002\000\012\003\ufff7\005\ufff7\010\ufff7\012\ufff7\001" +
    "\002\000\006\014\043\022\046\001\002\000\006\003\004" +
    "\014\ufffe\001\002\000\004\021\057\001\002\000\006\003" +
    "\004\022\ufffe\001\002\000\006\003\004\016\ufffe\001\002" +
    "\000\004\021\047\001\002\000\004\040\050\001\002\000" +
    "\004\020\051\001\002\000\012\003\ufff0\014\ufff0\016\ufff0" +
    "\024\ufff0\001\002\000\004\016\053\001\002\000\010\003" +
    "\004\007\ufffe\017\ufffe\001\002\000\006\007\ufff4\017\ufff4" +
    "\001\002\000\004\022\046\001\002\000\006\003\ufff3\016" +
    "\ufff3\001\002\000\004\037\060\001\002\000\004\020\061" +
    "\001\002\000\012\003\ufff1\016\ufff1\022\ufff1\023\ufff1\001" +
    "\002\000\004\014\043\001\002\000\006\003\ufff2\016\ufff2" +
    "\001\002\000\006\003\004\015\ufffe\001\002\000\004\015" +
    "\036\001\002\000\004\007\ufff6\001\002\000\006\010\012" +
    "\012\017\001\002\000\006\003\004\012\ufffe\001\002\000" +
    "\006\003\004\010\ufffe\001\002\000\004\010\012\001\002" +
    "\000\006\003\ufffc\005\ufffc\001\002\000\004\012\017\001" +
    "\002\000\006\003\ufffd\005\ufffd\001\002\000\006\006\015" +
    "\012\017\001\002\000\006\003\004\012\ufffe\001\002\000" +
    "\006\003\004\006\ufffe\001\002\000\004\006\015\001\002" +
    "\000\006\003\ufffa\005\ufffa\001\002\000\004\012\017\001" +
    "\002\000\006\003\ufffb\005\ufffb\001\002\000\004\015\110" +
    "\001\002\000\010\003\uffe5\011\uffe5\017\uffe5\001\002\000" +
    "\004\017\157\001\002\000\006\003\004\014\ufffe\001\002" +
    "\000\006\003\004\011\ufffe\001\002\000\004\017\113\001" +
    "\002\000\006\003\004\015\ufffe\001\002\000\004\015\110" +
    "\001\002\000\010\003\uffe6\011\uffe6\017\uffe6\001\002\000" +
    "\010\003\uffe7\011\uffe7\017\117\001\002\000\004\003\004" +
    "\001\002\000\002\001\002\000\010\003\uffe8\011\uffe8\017" +
    "\122\001\002\000\004\003\004\001\002\000\002\001\002" +
    "\000\004\011\125\001\002\000\012\003\uffea\005\uffea\006" +
    "\uffea\012\uffea\001\002\000\004\014\043\001\002\000\006" +
    "\003\004\023\ufffe\001\002\000\006\003\004\016\ufffe\001" +
    "\002\000\004\016\132\001\002\000\010\003\uffe4\011\uffe4" +
    "\017\uffe4\001\002\000\004\023\135\001\002\000\006\003" +
    "\004\022\ufffe\001\002\000\004\021\136\001\002\000\004" +
    "\041\137\001\002\000\004\020\140\001\002\000\006\003" +
    "\uffef\022\uffef\001\002\000\004\022\046\001\002\000\006" +
    "\003\004\024\ufffe\001\002\000\004\024\144\001\002\000" +
    "\004\021\154\001\002\000\006\003\004\025\ufffe\001\002" +
    "\000\004\025\150\001\002\000\006\003\uffe3\016\uffe3\001" +
    "\002\000\004\021\151\001\002\000\004\042\152\001\002" +
    "\000\004\020\153\001\002\000\006\003\uffee\016\uffee\001" +
    "\002\000\004\035\155\001\002\000\004\020\156\001\002" +
    "\000\006\003\uffed\025\uffed\001\002\000\004\003\004\001" +
    "\002\000\002\001\002\000\010\003\uffe9\011\uffe9\017\122" +
    "\001\002\000\042\002\uffff\004\uffff\005\uffff\006\uffff\007" +
    "\uffff\010\uffff\011\uffff\012\uffff\014\uffff\015\uffff\016\uffff" +
    "\017\uffff\022\uffff\023\uffff\024\uffff\025\uffff\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\160\000\006\002\005\026\004\001\001\000\004\026" +
    "\161\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\026\010\001\001\000\012\003\015\004" +
    "\013\005\012\006\017\001\001\000\004\026\104\001\001" +
    "\000\004\026\075\001\001\000\004\026\066\001\001\000" +
    "\004\026\033\001\001\000\004\026\030\001\001\000\002" +
    "\001\001\000\004\026\020\001\001\000\006\004\022\005" +
    "\021\001\001\000\004\026\025\001\001\000\004\026\023" +
    "\001\001\000\004\005\024\001\001\000\002\001\001\000" +
    "\004\004\026\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\026\032\001\001\000\002\001" +
    "\001\000\006\007\036\010\034\001\001\000\002\001\001" +
    "\000\004\026\040\001\001\000\002\001\001\000\002\001" +
    "\001\000\010\011\044\017\043\020\041\001\001\000\004" +
    "\026\061\001\001\000\002\001\001\000\004\026\054\001" +
    "\001\000\004\026\051\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\026\053\001\001\000\002\001\001\000\004" +
    "\020\055\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\017\062\001\001" +
    "\000\002\001\001\000\004\026\064\001\001\000\006\007" +
    "\065\010\034\001\001\000\002\001\001\000\006\005\067" +
    "\006\070\001\001\000\004\026\073\001\001\000\004\026" +
    "\071\001\001\000\004\005\072\001\001\000\002\001\001" +
    "\000\004\006\074\001\001\000\002\001\001\000\006\004" +
    "\076\006\077\001\001\000\004\026\102\001\001\000\004" +
    "\026\100\001\001\000\004\004\101\001\001\000\002\001" +
    "\001\000\004\006\103\001\001\000\002\001\001\000\012" +
    "\012\110\013\106\014\111\015\105\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\026\125\001\001\000\004" +
    "\026\123\001\001\000\002\001\001\000\004\026\113\001" +
    "\001\000\006\013\115\015\114\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\026\117\001\001\000\006\014" +
    "\120\015\105\001\001\000\002\001\001\000\004\026\122" +
    "\001\001\000\004\015\114\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\016\127\017\126\001\001\000\004" +
    "\026\132\001\001\000\004\026\130\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\021\133\001\001\000\004" +
    "\026\140\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\020\141\001\001" +
    "\000\004\026\142\001\001\000\004\023\144\001\001\000" +
    "\002\001\001\000\004\026\145\001\001\000\004\022\146" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\026\157\001" +
    "\001\000\006\014\160\015\105\001\001\000\002\001\001" +
    "\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$SintacticoConfiguracion$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$SintacticoConfiguracion$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$SintacticoConfiguracion$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}





        public void syntax_error(Symbol s){
            System.out.println("Error en la Línea " + (s.right+1) +" Columna "+s.left+ " Identificador '" +s.value + " 'no reconocido." );
	 }

        public void unrecovered_syntax_error(Symbol s)throws Exception{
            System.out.println("\nError Sintactico ");
        }



/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$SintacticoConfiguracion$actions {


            



	
  private final SintacticoConfiguracion parser;

  /** Constructor */
  CUP$SintacticoConfiguracion$actions(SintacticoConfiguracion parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$SintacticoConfiguracion$do_action_part00000000(
    int                        CUP$SintacticoConfiguracion$act_num,
    java_cup.runtime.lr_parser CUP$SintacticoConfiguracion$parser,
    java.util.Stack            CUP$SintacticoConfiguracion$stack,
    int                        CUP$SintacticoConfiguracion$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$SintacticoConfiguracion$result;

      /* select the action based on the action number */
      switch (CUP$SintacticoConfiguracion$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIO EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-1)).value;
		RESULT = start_val;
              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$SintacticoConfiguracion$parser.done_parsing();
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIO ::= HAYERROR IConfi HAYERROR ESTRUCTURASPRINCIPALES HAYERROR FConfi HAYERROR 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("INICIO",0, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // HAYERROR ::= error HAYERROR 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("HAYERROR",20, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // HAYERROR ::= 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("HAYERROR",20, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // ESTRUCTURASPRINCIPALES ::= FONDO HAYERROR FIGURA HAYERROR DISENO 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("ESTRUCTURASPRINCIPALES",1, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // ESTRUCTURASPRINCIPALES ::= FONDO HAYERROR DISENO HAYERROR FIGURA 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("ESTRUCTURASPRINCIPALES",1, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // ESTRUCTURASPRINCIPALES ::= FIGURA HAYERROR FONDO HAYERROR DISENO 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("ESTRUCTURASPRINCIPALES",1, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // ESTRUCTURASPRINCIPALES ::= FIGURA HAYERROR DISENO HAYERROR FONDO 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("ESTRUCTURASPRINCIPALES",1, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // ESTRUCTURASPRINCIPALES ::= DISENO HAYERROR FONDO HAYERROR FIGURA 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("ESTRUCTURASPRINCIPALES",1, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // ESTRUCTURASPRINCIPALES ::= DISENO HAYERROR FIGURA HAYERROR FONDO 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("ESTRUCTURASPRINCIPALES",1, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // FONDO ::= IFondo HAYERROR LISTAFONDOS FFondo 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("FONDO",2, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // LISTAFONDOS ::= DECLARACIONFONDO Coma HAYERROR LISTAFONDOS 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("LISTAFONDOS",5, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // LISTAFONDOS ::= DECLARACIONFONDO 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("LISTAFONDOS",5, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // DECLARACIONFONDO ::= ILlave HAYERROR COMBINACIONDECLARACIONFONDO HAYERROR FLlave HAYERROR 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("DECLARACIONFONDO",6, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-5)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // COMBINACIONDECLARACIONFONDO ::= DECLARACIONNOMBRE HAYERROR DECLARACIONIMAGEN 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("COMBINACIONDECLARACIONFONDO",7, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // COMBINACIONDECLARACIONFONDO ::= DECLARACIONIMAGEN HAYERROR DECLARACIONNOMBRE 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("COMBINACIONDECLARACIONFONDO",7, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-2)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // DECLARACIONNOMBRE ::= DNombre Igual Nombre PuntoComa 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("DECLARACIONNOMBRE",13, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // DECLARACIONIMAGEN ::= DImagen Igual DirImagen PuntoComa 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("DECLARACIONIMAGEN",14, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // DECLARACIONVIDA ::= DVida Igual Vida PuntoComa 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("DECLARACIONVIDA",15, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // DECLARACIONDESCRIPCION ::= DDescripcion Igual Descripcion PuntoComa 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("DECLARACIONDESCRIPCION",16, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // DECLARACIONTIPOHEROE ::= DTipo Igual THeroe PuntoComa 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("DECLARACIONTIPOHEROE",17, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // DECLARACIONTIPOENEMIGO ::= DTipo Igual TEnemigo PuntoComa 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("DECLARACIONTIPOENEMIGO",18, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // DECLARACIONDESTRUIR ::= DDestruir Igual Vida PuntoComa 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("DECLARACIONDESTRUIR",19, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // FIGURA ::= IFigura HAYERROR LISTAFIGURAS HAYERROR FFigura 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("FIGURA",3, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // LISTAFIGURAS ::= DECLARACIONHEROE Coma HAYERROR LISTAENEMIGOS 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("LISTAFIGURAS",8, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // LISTAFIGURAS ::= LISTAENEMIGOS Coma HAYERROR DECLARACIONHEROE Coma HAYERROR LISTAENEMIGOS 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("LISTAFIGURAS",8, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-6)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // LISTAFIGURAS ::= LISTAENEMIGOS Coma HAYERROR DECLARACIONHEROE 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("LISTAFIGURAS",8, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // LISTAENEMIGOS ::= LISTAENEMIGOS Coma HAYERROR DECLARACIONENEMIGO 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("LISTAENEMIGOS",10, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-3)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // LISTAENEMIGOS ::= DECLARACIONENEMIGO 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("LISTAENEMIGOS",10, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // DECLARACIONHEROE ::= ILlave HAYERROR COMBINACIONDECLARACIONHEROE HAYERROR FLlave 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("DECLARACIONHEROE",9, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-4)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // COMBINACIONDECLARACIONHEROE ::= DECLARACIONNOMBRE HAYERROR DECLARACIONVIDA HAYERROR DECLARACIONIMAGEN HAYERROR DECLARACIONTIPOHEROE HAYERROR DECLARACIONDESCRIPCION 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("COMBINACIONDECLARACIONHEROE",12, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-8)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // DISENO ::= IDiseno FDiseno 
            {
              Object RESULT =null;

              CUP$SintacticoConfiguracion$result = parser.getSymbolFactory().newSymbol("DISENO",4, ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.elementAt(CUP$SintacticoConfiguracion$top-1)), ((java_cup.runtime.Symbol)CUP$SintacticoConfiguracion$stack.peek()), RESULT);
            }
          return CUP$SintacticoConfiguracion$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$SintacticoConfiguracion$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$SintacticoConfiguracion$do_action(
    int                        CUP$SintacticoConfiguracion$act_num,
    java_cup.runtime.lr_parser CUP$SintacticoConfiguracion$parser,
    java.util.Stack            CUP$SintacticoConfiguracion$stack,
    int                        CUP$SintacticoConfiguracion$top)
    throws java.lang.Exception
    {
              return CUP$SintacticoConfiguracion$do_action_part00000000(
                               CUP$SintacticoConfiguracion$act_num,
                               CUP$SintacticoConfiguracion$parser,
                               CUP$SintacticoConfiguracion$stack,
                               CUP$SintacticoConfiguracion$top);
    }
}

}
