/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package compiladordejuegos;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.StringReader;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import java.util.LinkedList;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
/**
 *
 * @author Alter
 */
public class Ventana extends javax.swing.JFrame {

    /**
     * Creates new form Ventana
     */
    
    public LinkedList<NodoSimbolo> ListaSimbolosConfiguracion;
    public LinkedList<NodoSimbolo> ListaSimbolosEstructura;
    public LinkedList<NodoSimbolo> ListaSimbolosSecuencia;
    public LinkedList<NodoErrorLexico> ListaErroresLexicosConfiguracion;
    public LinkedList<NodoErrorLexico> ListaErroresLexicosEstructura;
    public LinkedList<NodoErrorLexico> ListaErroresLexicosSecuencia;
    public LinkedList<NodoErrorSintactico> ListaErroresSintacticosConfiguracion;
    public LinkedList<NodoErrorSintactico> ListaErroresSintacticosEstructura;
    public LinkedList<NodoErrorSintactico> ListaErroresSintacticosSecuencia;
    public LinkedList<NodoErrorSemantico> ListaErroresSemanticoConfiguracion;
    public LinkedList<NodoErrorSemantico> ListaErroresSemanticoEstructura;
    public LinkedList<NodoErrorSemantico> ListaErroresSemanticoSecuencia;
    boolean ArchivoConfiguracionAbierto,ArchivoEstructuraAbierto,ArchivoSecuenciaAbierto;
    String RutaArchivoConfiguracion,RutaArchivoEstructura,RutaArchivoSecuencia;
    
    public Ventana() {
        initComponents();
        ListaSimbolosConfiguracion=new LinkedList<NodoSimbolo>();
        ListaSimbolosEstructura=new LinkedList<NodoSimbolo>();
        ListaSimbolosSecuencia=new LinkedList<NodoSimbolo>();
        ListaErroresLexicosConfiguracion=new LinkedList<NodoErrorLexico>();
        ListaErroresLexicosEstructura=new LinkedList<NodoErrorLexico>();;
        ListaErroresLexicosSecuencia=new LinkedList<NodoErrorLexico>();;
        ListaErroresSintacticosConfiguracion=new LinkedList<NodoErrorSintactico>();
        ListaErroresSintacticosEstructura=new LinkedList<NodoErrorSintactico>();
        ListaErroresSintacticosSecuencia=new LinkedList<NodoErrorSintactico>();
        ListaErroresSemanticoConfiguracion=new LinkedList<NodoErrorSemantico>();
        ListaErroresSemanticoEstructura=new LinkedList<NodoErrorSemantico>();
        ListaErroresSemanticoSecuencia=new LinkedList<NodoErrorSemantico>();
        ArchivoConfiguracionAbierto=false;
        ArchivoEstructuraAbierto=false;
        ArchivoSecuenciaAbierto=false;
        RutaArchivoConfiguracion="";
        RutaArchivoEstructura="";
        RutaArchivoSecuencia="";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        PanelArchivoConfiguracion = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        EditorArchivoConfiguracion = new javax.swing.JTextArea();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        TablaSimbolosConfiguracion = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        ErroresLexicoConfiguracion = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        ErroresSintacticosConfiguracion = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        ErroresSemanticosConfiguracion = new javax.swing.JTable();
        EtiquetaFilaConfiguracion = new javax.swing.JLabel();
        VerFilaConfiguracion = new javax.swing.JLabel();
        EtiquetaColumnaConfiguracion = new javax.swing.JLabel();
        VerColumnaConfiguracion = new javax.swing.JLabel();
        AbrirConfiguracion = new javax.swing.JButton();
        GuardarConfiguracion = new javax.swing.JButton();
        GuardarComoConfiguracion = new javax.swing.JButton();
        CompilarConfiguracion = new javax.swing.JButton();
        PanelArchivoEstructura = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        EditorArchivoEstructura = new javax.swing.JTextArea();
        AbrirEstructura = new javax.swing.JButton();
        GuardarEstructura = new javax.swing.JButton();
        GuardarComoEstructura = new javax.swing.JButton();
        CompilarEstructura = new javax.swing.JButton();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jScrollPane7 = new javax.swing.JScrollPane();
        TablaSimbolosEstructura = new javax.swing.JTable();
        jScrollPane8 = new javax.swing.JScrollPane();
        ErroresLexicoEstructura = new javax.swing.JTable();
        jScrollPane9 = new javax.swing.JScrollPane();
        ErroresSintacticosEstructura = new javax.swing.JTable();
        jScrollPane10 = new javax.swing.JScrollPane();
        ErroresSemanticosEstructura = new javax.swing.JTable();
        EtiquetaColumnaEstructura = new javax.swing.JLabel();
        VerColumnaEstructura = new javax.swing.JLabel();
        VerFilaEstructura = new javax.swing.JLabel();
        EtiquetaFilaEstructura = new javax.swing.JLabel();
        PanelArchivoSecuencia = new javax.swing.JPanel();
        jScrollPane11 = new javax.swing.JScrollPane();
        EditorArchivoSecuencia = new javax.swing.JTextArea();
        AbrirSecuencia = new javax.swing.JButton();
        GuardarSecuencia = new javax.swing.JButton();
        GuardarComoSecuencia = new javax.swing.JButton();
        CompilarSecuencia = new javax.swing.JButton();
        jTabbedPane4 = new javax.swing.JTabbedPane();
        jScrollPane12 = new javax.swing.JScrollPane();
        TablaSimbolosSecuencia = new javax.swing.JTable();
        jScrollPane13 = new javax.swing.JScrollPane();
        ErroresLexicoSecuencia = new javax.swing.JTable();
        jScrollPane14 = new javax.swing.JScrollPane();
        ErroresSintacticosSecuencia = new javax.swing.JTable();
        jScrollPane15 = new javax.swing.JScrollPane();
        ErroresSemanticosSecuencia = new javax.swing.JTable();
        EtiquetaColumnaSecuencia = new javax.swing.JLabel();
        VerColumnaSecuencia = new javax.swing.JLabel();
        VerFilaSecuencia = new javax.swing.JLabel();
        EtiquetaFilaSecuencia = new javax.swing.JLabel();
        BarraDeMenus = new javax.swing.JMenuBar();
        MenuArchivo = new javax.swing.JMenu();
        MenuNuevo = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        MenuSalir = new javax.swing.JMenuItem();
        MenuEjecutar = new javax.swing.JMenu();
        MenuAyuda = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        EditorArchivoConfiguracion.setColumns(20);
        EditorArchivoConfiguracion.setRows(5);
        EditorArchivoConfiguracion.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                EditorArchivoConfiguracionCaretUpdate(evt);
            }
        });
        jScrollPane1.setViewportView(EditorArchivoConfiguracion);

        TablaSimbolosConfiguracion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna", "Token"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(TablaSimbolosConfiguracion);

        jTabbedPane2.addTab("Tabla de simbolos", jScrollPane2);

        ErroresLexicoConfiguracion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(ErroresLexicoConfiguracion);

        jTabbedPane2.addTab("Errores Lexicos", jScrollPane3);

        ErroresSintacticosConfiguracion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Token", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(ErroresSintacticosConfiguracion);

        jTabbedPane2.addTab("Errores Sintacticos", jScrollPane4);

        ErroresSemanticosConfiguracion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Error", "Descripcion"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane5.setViewportView(ErroresSemanticosConfiguracion);

        jTabbedPane2.addTab("ErroresSemanticos", jScrollPane5);

        EtiquetaFilaConfiguracion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        EtiquetaFilaConfiguracion.setText("Fila");

        VerFilaConfiguracion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        VerFilaConfiguracion.setText("0");

        EtiquetaColumnaConfiguracion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        EtiquetaColumnaConfiguracion.setText("Columan");

        VerColumnaConfiguracion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        VerColumnaConfiguracion.setText("0");

        AbrirConfiguracion.setText("Abrir");
        AbrirConfiguracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AbrirConfiguracionActionPerformed(evt);
            }
        });

        GuardarConfiguracion.setText("Guardar");
        GuardarConfiguracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarConfiguracionActionPerformed(evt);
            }
        });

        GuardarComoConfiguracion.setText("GuardarComo");
        GuardarComoConfiguracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarComoConfiguracionActionPerformed(evt);
            }
        });

        CompilarConfiguracion.setText("Compilar");
        CompilarConfiguracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CompilarConfiguracionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelArchivoConfiguracionLayout = new javax.swing.GroupLayout(PanelArchivoConfiguracion);
        PanelArchivoConfiguracion.setLayout(PanelArchivoConfiguracionLayout);
        PanelArchivoConfiguracionLayout.setHorizontalGroup(
            PanelArchivoConfiguracionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelArchivoConfiguracionLayout.createSequentialGroup()
                .addGroup(PanelArchivoConfiguracionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelArchivoConfiguracionLayout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(EtiquetaFilaConfiguracion)
                        .addGap(40, 40, 40)
                        .addComponent(VerFilaConfiguracion)
                        .addGap(52, 52, 52)
                        .addComponent(EtiquetaColumnaConfiguracion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(VerColumnaConfiguracion)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(PanelArchivoConfiguracionLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(PanelArchivoConfiguracionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(GuardarComoConfiguracion, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                            .addComponent(GuardarConfiguracion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(AbrirConfiguracion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(CompilarConfiguracion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        PanelArchivoConfiguracionLayout.setVerticalGroup(
            PanelArchivoConfiguracionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelArchivoConfiguracionLayout.createSequentialGroup()
                .addGroup(PanelArchivoConfiguracionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelArchivoConfiguracionLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(AbrirConfiguracion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(GuardarConfiguracion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(GuardarComoConfiguracion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CompilarConfiguracion))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelArchivoConfiguracionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(VerFilaConfiguracion)
                    .addGroup(PanelArchivoConfiguracionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(VerColumnaConfiguracion)
                        .addComponent(EtiquetaColumnaConfiguracion))
                    .addComponent(EtiquetaFilaConfiguracion))
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jTabbedPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Archivo Configuracion", PanelArchivoConfiguracion);

        EditorArchivoEstructura.setColumns(20);
        EditorArchivoEstructura.setRows(5);
        EditorArchivoEstructura.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                EditorArchivoEstructuraCaretUpdate(evt);
            }
        });
        jScrollPane6.setViewportView(EditorArchivoEstructura);

        AbrirEstructura.setText("Abrir");
        AbrirEstructura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AbrirEstructuraActionPerformed(evt);
            }
        });

        GuardarEstructura.setText("Guardar");
        GuardarEstructura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarEstructuraActionPerformed(evt);
            }
        });

        GuardarComoEstructura.setText("GuardarComo");
        GuardarComoEstructura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarComoEstructuraActionPerformed(evt);
            }
        });

        CompilarEstructura.setText("Compilar");

        TablaSimbolosEstructura.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna", "Token"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane7.setViewportView(TablaSimbolosEstructura);

        jTabbedPane3.addTab("Tabla de simbolos", jScrollPane7);

        ErroresLexicoEstructura.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane8.setViewportView(ErroresLexicoEstructura);

        jTabbedPane3.addTab("Errores Lexicos", jScrollPane8);

        ErroresSintacticosEstructura.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Token", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane9.setViewportView(ErroresSintacticosEstructura);

        jTabbedPane3.addTab("Errores Sintacticos", jScrollPane9);

        ErroresSemanticosEstructura.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Error", "Descripcion"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane10.setViewportView(ErroresSemanticosEstructura);

        jTabbedPane3.addTab("ErroresSemanticos", jScrollPane10);

        EtiquetaColumnaEstructura.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        EtiquetaColumnaEstructura.setText("Columan");

        VerColumnaEstructura.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        VerColumnaEstructura.setText("0");

        VerFilaEstructura.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        VerFilaEstructura.setText("0");

        EtiquetaFilaEstructura.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        EtiquetaFilaEstructura.setText("Fila");

        javax.swing.GroupLayout PanelArchivoEstructuraLayout = new javax.swing.GroupLayout(PanelArchivoEstructura);
        PanelArchivoEstructura.setLayout(PanelArchivoEstructuraLayout);
        PanelArchivoEstructuraLayout.setHorizontalGroup(
            PanelArchivoEstructuraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelArchivoEstructuraLayout.createSequentialGroup()
                .addGroup(PanelArchivoEstructuraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelArchivoEstructuraLayout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(EtiquetaFilaEstructura)
                        .addGap(40, 40, 40)
                        .addComponent(VerFilaEstructura)
                        .addGap(52, 52, 52)
                        .addComponent(EtiquetaColumnaEstructura)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(VerColumnaEstructura)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(PanelArchivoEstructuraLayout.createSequentialGroup()
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(PanelArchivoEstructuraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(GuardarComoEstructura, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                            .addComponent(GuardarEstructura, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(AbrirEstructura, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(CompilarEstructura, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        PanelArchivoEstructuraLayout.setVerticalGroup(
            PanelArchivoEstructuraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelArchivoEstructuraLayout.createSequentialGroup()
                .addGroup(PanelArchivoEstructuraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelArchivoEstructuraLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(AbrirEstructura)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(GuardarEstructura)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(GuardarComoEstructura)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CompilarEstructura))
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelArchivoEstructuraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(VerFilaEstructura)
                    .addGroup(PanelArchivoEstructuraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(VerColumnaEstructura)
                        .addComponent(EtiquetaColumnaEstructura))
                    .addComponent(EtiquetaFilaEstructura))
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jTabbedPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Archivo Estructura", PanelArchivoEstructura);

        EditorArchivoSecuencia.setColumns(20);
        EditorArchivoSecuencia.setRows(5);
        EditorArchivoSecuencia.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                EditorArchivoSecuenciaCaretUpdate(evt);
            }
        });
        jScrollPane11.setViewportView(EditorArchivoSecuencia);

        AbrirSecuencia.setText("Abrir");
        AbrirSecuencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AbrirSecuenciaActionPerformed(evt);
            }
        });

        GuardarSecuencia.setText("Guardar");
        GuardarSecuencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarSecuenciaActionPerformed(evt);
            }
        });

        GuardarComoSecuencia.setText("GuardarComo");
        GuardarComoSecuencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarComoSecuenciaActionPerformed(evt);
            }
        });

        CompilarSecuencia.setText("Compilar");

        TablaSimbolosSecuencia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna", "Token"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane12.setViewportView(TablaSimbolosSecuencia);

        jTabbedPane4.addTab("Tabla de simbolos", jScrollPane12);

        ErroresLexicoSecuencia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane13.setViewportView(ErroresLexicoSecuencia);

        jTabbedPane4.addTab("Errores Lexicos", jScrollPane13);

        ErroresSintacticosSecuencia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Token", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane14.setViewportView(ErroresSintacticosSecuencia);

        jTabbedPane4.addTab("Errores Sintacticos", jScrollPane14);

        ErroresSemanticosSecuencia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Error", "Descripcion"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane15.setViewportView(ErroresSemanticosSecuencia);

        jTabbedPane4.addTab("ErroresSemanticos", jScrollPane15);

        EtiquetaColumnaSecuencia.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        EtiquetaColumnaSecuencia.setText("Columan");

        VerColumnaSecuencia.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        VerColumnaSecuencia.setText("0");

        VerFilaSecuencia.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        VerFilaSecuencia.setText("0");

        EtiquetaFilaSecuencia.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        EtiquetaFilaSecuencia.setText("Fila");

        javax.swing.GroupLayout PanelArchivoSecuenciaLayout = new javax.swing.GroupLayout(PanelArchivoSecuencia);
        PanelArchivoSecuencia.setLayout(PanelArchivoSecuenciaLayout);
        PanelArchivoSecuenciaLayout.setHorizontalGroup(
            PanelArchivoSecuenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelArchivoSecuenciaLayout.createSequentialGroup()
                .addGroup(PanelArchivoSecuenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelArchivoSecuenciaLayout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(EtiquetaFilaSecuencia)
                        .addGap(40, 40, 40)
                        .addComponent(VerFilaSecuencia)
                        .addGap(52, 52, 52)
                        .addComponent(EtiquetaColumnaSecuencia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(VerColumnaSecuencia)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(PanelArchivoSecuenciaLayout.createSequentialGroup()
                        .addComponent(jScrollPane11, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(PanelArchivoSecuenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(GuardarComoSecuencia, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                            .addComponent(GuardarSecuencia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(AbrirSecuencia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(CompilarSecuencia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        PanelArchivoSecuenciaLayout.setVerticalGroup(
            PanelArchivoSecuenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelArchivoSecuenciaLayout.createSequentialGroup()
                .addGroup(PanelArchivoSecuenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelArchivoSecuenciaLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(AbrirSecuencia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(GuardarSecuencia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(GuardarComoSecuencia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CompilarSecuencia))
                    .addComponent(jScrollPane11, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelArchivoSecuenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(VerFilaSecuencia)
                    .addGroup(PanelArchivoSecuenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(VerColumnaSecuencia)
                        .addComponent(EtiquetaColumnaSecuencia))
                    .addComponent(EtiquetaFilaSecuencia))
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jTabbedPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Archivo Secuencia", PanelArchivoSecuencia);

        MenuArchivo.setText("Archivo");

        MenuNuevo.setText("Nuevo");
        MenuNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuNuevoActionPerformed(evt);
            }
        });
        MenuArchivo.add(MenuNuevo);

        jMenuItem1.setText("jMenuItem1");
        MenuArchivo.add(jMenuItem1);

        jMenuItem2.setText("jMenuItem2");
        MenuArchivo.add(jMenuItem2);

        jMenuItem3.setText("jMenuItem3");
        MenuArchivo.add(jMenuItem3);

        MenuSalir.setText("Salir");
        MenuSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuSalirActionPerformed(evt);
            }
        });
        MenuArchivo.add(MenuSalir);

        BarraDeMenus.add(MenuArchivo);

        MenuEjecutar.setText("Ejecutar");
        BarraDeMenus.add(MenuEjecutar);

        MenuAyuda.setText("Ayuda");

        jMenuItem4.setText("jMenuItem4");
        MenuAyuda.add(jMenuItem4);

        jMenuItem5.setText("jMenuItem5");
        MenuAyuda.add(jMenuItem5);

        jMenuItem6.setText("jMenuItem6");
        MenuAyuda.add(jMenuItem6);

        BarraDeMenus.add(MenuAyuda);

        setJMenuBar(BarraDeMenus);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MenuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuSalirActionPerformed
        // TODO add your handling code here:
        int resultado=JOptionPane.showConfirmDialog(null,"Desea Salir","Salir",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
        if(resultado==JOptionPane.YES_OPTION){
            System.exit(resultado); 
        }
    }//GEN-LAST:event_MenuSalirActionPerformed

    private void EditorArchivoConfiguracionCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_EditorArchivoConfiguracionCaretUpdate
        // TODO add your handling code here:
        try {
            int pos = EditorArchivoConfiguracion.getCaretPosition();
            int fil, col;
            fil = EditorArchivoConfiguracion.getLineOfOffset(pos);
            col = pos - EditorArchivoConfiguracion.getLineStartOffset(fil);
            VerFilaConfiguracion.setText("" + (fil + 1));// fila
            VerColumnaConfiguracion.setText("" + (col + 1));//columna
        } 
            catch (Exception e) {
                System.out.print(e);
        }
    }//GEN-LAST:event_EditorArchivoConfiguracionCaretUpdate

    private void AbrirConfiguracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AbrirConfiguracionActionPerformed
        // TODO add your handling code here:
        JFileChooser Abrir =new JFileChooser(".");
        FileFilter Filtro= new FileNameExtensionFilter("Archivo .conf", "conf");
        Abrir.setFileFilter(Filtro);
        int temp= Abrir.showOpenDialog(Abrir);
        if (temp == JFileChooser.APPROVE_OPTION){
            EditorArchivoConfiguracion.setText("");
            File Archivo = Abrir.getSelectedFile();
            ArchivoConfiguracionAbierto=true;
            RutaArchivoConfiguracion= Archivo.getAbsolutePath();
             
          try {
                FileReader Lector;
                Lector = new FileReader(Archivo);
                BufferedReader LectorTexto = new BufferedReader(Lector);

                String Htm="";
                String LineaArchivo;
                while((LineaArchivo= LectorTexto.readLine())!=null){
                    Htm=Htm+LineaArchivo+"\n";
                }
                EditorArchivoConfiguracion.setText(Htm);
                Htm="";
                Lector.close();
                LectorTexto.close();
                
            } 
             catch (IOException ex) {
                
            } 
            
        }
        else if (temp== JFileChooser.CANCEL_OPTION){
            JOptionPane.showMessageDialog(null, "No Selecciono ningun Archivo", "Abrir Archivo", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_AbrirConfiguracionActionPerformed

    private void GuardarConfiguracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarConfiguracionActionPerformed
        // TODO add your handling code here:
        if(ArchivoConfiguracionAbierto==true){
            try{
               FileWriter ArchivoEscribir = new FileWriter(RutaArchivoConfiguracion);
                    PrintWriter Escribir = new PrintWriter(ArchivoEscribir);
                        Escribir.println(EditorArchivoConfiguracion.getText());
                        ArchivoEscribir.close();
         
             } catch (IOException ex) {
                Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
        else{
            JFileChooser Guardar = new JFileChooser(".");
            FileFilter Filtro= new FileNameExtensionFilter("Archivo .conf", "conf");
            Guardar.setFileFilter(Filtro);
            int temp= Guardar.showSaveDialog(Guardar);
            if (temp == JFileChooser.APPROVE_OPTION){
                File Archivo = Guardar.getSelectedFile();

                 try{

                   FileWriter ArchivoEscribir = new FileWriter(Archivo.getAbsolutePath()+".conf");
                        PrintWriter Escribir = new PrintWriter(ArchivoEscribir);
                            Escribir.println(EditorArchivoConfiguracion.getText());
                            ArchivoConfiguracionAbierto=true;
                            RutaArchivoConfiguracion=Archivo.getAbsolutePath()+".conf";
                            ArchivoEscribir.close();

                 } catch (IOException ex) {
                    Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else if (temp== JFileChooser.CANCEL_OPTION){
                JOptionPane.showMessageDialog(null, "No Guardo archivo", "Guadar Archivo", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_GuardarConfiguracionActionPerformed

    private void EditorArchivoEstructuraCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_EditorArchivoEstructuraCaretUpdate
        // TODO add your handling code here:
        try {
            int pos = EditorArchivoEstructura.getCaretPosition();
            int fil, col;
            fil = EditorArchivoEstructura.getLineOfOffset(pos);
            col = pos - EditorArchivoEstructura.getLineStartOffset(fil);
            VerFilaEstructura.setText("" + (fil + 1));// fila
            VerColumnaEstructura.setText("" + (col + 1));//columna
        } 
            catch (Exception e) {
                System.out.print(e);
        }
    }//GEN-LAST:event_EditorArchivoEstructuraCaretUpdate

    private void AbrirEstructuraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AbrirEstructuraActionPerformed
        // TODO add your handling code here:
        JFileChooser Abrir =new JFileChooser(".");
        FileFilter Filtro= new FileNameExtensionFilter("Archivo .conf", "conf");
        Abrir.setFileFilter(Filtro);
        int temp= Abrir.showOpenDialog(Abrir);
        if (temp == JFileChooser.APPROVE_OPTION){
            EditorArchivoEstructura.setText("");
            File Archivo = Abrir.getSelectedFile();
            ArchivoEstructuraAbierto=true;
            RutaArchivoEstructura= Archivo.getAbsolutePath();
             
          try {
                FileReader Lector;
                Lector = new FileReader(Archivo);
                BufferedReader LectorTexto = new BufferedReader(Lector);

                String Htm="";
                String LineaArchivo;
                while((LineaArchivo= LectorTexto.readLine())!=null){
                    Htm=Htm+LineaArchivo+"\n";
                }
                EditorArchivoEstructura.setText(Htm);
                Htm="";
                Lector.close();
                LectorTexto.close();
                
            } 
             catch (IOException ex) {
                
            } 
            
        }
        else if (temp== JFileChooser.CANCEL_OPTION){
            JOptionPane.showMessageDialog(null, "No Selecciono ningun Archivo", "Abrir Archivo", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_AbrirEstructuraActionPerformed

    private void GuardarEstructuraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarEstructuraActionPerformed
        // TODO add your handling code here:
        if(ArchivoEstructuraAbierto==true){
            try{
               FileWriter ArchivoEscribir = new FileWriter(RutaArchivoEstructura);
                    PrintWriter Escribir = new PrintWriter(ArchivoEscribir);
                        Escribir.println(EditorArchivoEstructura.getText());
                        ArchivoEscribir.close();
         
             } catch (IOException ex) {
                Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
        else{
            JFileChooser Guardar = new JFileChooser(".");
            FileFilter Filtro= new FileNameExtensionFilter("Archivo .conf", "conf");
            Guardar.setFileFilter(Filtro);
            int temp= Guardar.showSaveDialog(Guardar);
            if (temp == JFileChooser.APPROVE_OPTION){
                File Archivo = Guardar.getSelectedFile();

                 try{

                   FileWriter ArchivoEscribir = new FileWriter(Archivo.getAbsolutePath()+".conf");
                        PrintWriter Escribir = new PrintWriter(ArchivoEscribir);
                            Escribir.println(EditorArchivoEstructura.getText());
                            ArchivoEstructuraAbierto=true;
                            RutaArchivoEstructura=Archivo.getAbsolutePath()+".conf";
                            ArchivoEscribir.close();

                 } catch (IOException ex) {
                    Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else if (temp== JFileChooser.CANCEL_OPTION){
                JOptionPane.showMessageDialog(null, "No Guardo archivo", "Guadar Archivo", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_GuardarEstructuraActionPerformed

    private void EditorArchivoSecuenciaCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_EditorArchivoSecuenciaCaretUpdate
        // TODO add your handling code here:
        try {
            int pos = EditorArchivoSecuencia.getCaretPosition();
            int fil, col;
            fil = EditorArchivoSecuencia.getLineOfOffset(pos);
            col = pos - EditorArchivoSecuencia.getLineStartOffset(fil);
            VerFilaSecuencia.setText("" + (fil + 1));// fila
            VerColumnaSecuencia.setText("" + (col + 1));//columna
        } 
            catch (Exception e) {
                System.out.print(e);
        }
    }//GEN-LAST:event_EditorArchivoSecuenciaCaretUpdate

    private void AbrirSecuenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AbrirSecuenciaActionPerformed
        // TODO add your handling code here:
        JFileChooser Abrir =new JFileChooser(".");
        FileFilter Filtro= new FileNameExtensionFilter("Archivo .conf", "conf");
        Abrir.setFileFilter(Filtro);
        int temp= Abrir.showOpenDialog(Abrir);
        if (temp == JFileChooser.APPROVE_OPTION){
            EditorArchivoSecuencia.setText("");
            File Archivo = Abrir.getSelectedFile();
            ArchivoSecuenciaAbierto=true;
            RutaArchivoSecuencia= Archivo.getAbsolutePath();
             
          try {
                FileReader Lector;
                Lector = new FileReader(Archivo);
                BufferedReader LectorTexto = new BufferedReader(Lector);

                String Htm="";
                String LineaArchivo;
                while((LineaArchivo= LectorTexto.readLine())!=null){
                    Htm=Htm+LineaArchivo+"\n";
                }
                EditorArchivoSecuencia.setText(Htm);
                Htm="";
                Lector.close();
                LectorTexto.close();
                
            } 
             catch (IOException ex) {
                
            } 
            
        }
        else if (temp== JFileChooser.CANCEL_OPTION){
            JOptionPane.showMessageDialog(null, "No Selecciono ningun Archivo", "Abrir Archivo", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_AbrirSecuenciaActionPerformed

    private void GuardarSecuenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarSecuenciaActionPerformed
        // TODO add your handling code here:
        if(ArchivoSecuenciaAbierto==true){
            try{
               FileWriter ArchivoEscribir = new FileWriter(RutaArchivoSecuencia);
                    PrintWriter Escribir = new PrintWriter(ArchivoEscribir);
                        Escribir.println(EditorArchivoSecuencia.getText());
                        ArchivoEscribir.close();
         
             } catch (IOException ex) {
                Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
        else{
            JFileChooser Guardar = new JFileChooser(".");
            FileFilter Filtro= new FileNameExtensionFilter("Archivo .conf", "conf");
            Guardar.setFileFilter(Filtro);
            int temp= Guardar.showSaveDialog(Guardar);
            if (temp == JFileChooser.APPROVE_OPTION){
                File Archivo = Guardar.getSelectedFile();

                 try{

                   FileWriter ArchivoEscribir = new FileWriter(Archivo.getAbsolutePath()+".conf");
                        PrintWriter Escribir = new PrintWriter(ArchivoEscribir);
                            Escribir.println(EditorArchivoSecuencia.getText());
                            ArchivoSecuenciaAbierto=true;
                            RutaArchivoSecuencia=Archivo.getAbsolutePath()+".conf";
                            ArchivoEscribir.close();

                 } catch (IOException ex) {
                    Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else if (temp== JFileChooser.CANCEL_OPTION){
                JOptionPane.showMessageDialog(null, "No Guardo archivo", "Guadar Archivo", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_GuardarSecuenciaActionPerformed

    private void GuardarComoConfiguracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarComoConfiguracionActionPerformed
        // TODO add your handling code here:
        JFileChooser Guardar = new JFileChooser(".");
            FileFilter Filtro= new FileNameExtensionFilter("Archivo .conf", "conf");
            Guardar.setFileFilter(Filtro);
            int temp= Guardar.showSaveDialog(Guardar);
            if (temp == JFileChooser.APPROVE_OPTION){
                File Archivo = Guardar.getSelectedFile();

                 try{

                   FileWriter ArchivoEscribir = new FileWriter(Archivo.getAbsolutePath()+".conf");
                        PrintWriter Escribir = new PrintWriter(ArchivoEscribir);
                            Escribir.println(EditorArchivoConfiguracion.getText());
                            ArchivoConfiguracionAbierto=true;
                            RutaArchivoConfiguracion=Archivo.getAbsolutePath()+".conf";
                            ArchivoEscribir.close();

                 } catch (IOException ex) {
                    Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else if (temp== JFileChooser.CANCEL_OPTION){
                JOptionPane.showMessageDialog(null, "No Guardo archivo", "Guadar Archivo", JOptionPane.INFORMATION_MESSAGE);
            }
    }//GEN-LAST:event_GuardarComoConfiguracionActionPerformed

    private void GuardarComoEstructuraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarComoEstructuraActionPerformed
        // TODO add your handling code here:
        JFileChooser Guardar = new JFileChooser(".");
            FileFilter Filtro= new FileNameExtensionFilter("Archivo .conf", "conf");
            Guardar.setFileFilter(Filtro);
            int temp= Guardar.showSaveDialog(Guardar);
            if (temp == JFileChooser.APPROVE_OPTION){
                File Archivo = Guardar.getSelectedFile();

                 try{

                   FileWriter ArchivoEscribir = new FileWriter(Archivo.getAbsolutePath()+".conf");
                        PrintWriter Escribir = new PrintWriter(ArchivoEscribir);
                            Escribir.println(EditorArchivoEstructura.getText());
                            ArchivoEstructuraAbierto=true;
                            RutaArchivoEstructura=Archivo.getAbsolutePath()+".conf";
                            ArchivoEscribir.close();

                 } catch (IOException ex) {
                    Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else if (temp== JFileChooser.CANCEL_OPTION){
                JOptionPane.showMessageDialog(null, "No Guardo archivo", "Guadar Archivo", JOptionPane.INFORMATION_MESSAGE);
            }
    }//GEN-LAST:event_GuardarComoEstructuraActionPerformed

    private void GuardarComoSecuenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarComoSecuenciaActionPerformed
        // TODO add your handling code here:
        JFileChooser Guardar = new JFileChooser(".");
            FileFilter Filtro= new FileNameExtensionFilter("Archivo .conf", "conf");
            Guardar.setFileFilter(Filtro);
            int temp= Guardar.showSaveDialog(Guardar);
            if (temp == JFileChooser.APPROVE_OPTION){
                File Archivo = Guardar.getSelectedFile();

                 try{

                   FileWriter ArchivoEscribir = new FileWriter(Archivo.getAbsolutePath()+".conf");
                        PrintWriter Escribir = new PrintWriter(ArchivoEscribir);
                            Escribir.println(EditorArchivoSecuencia.getText());
                            ArchivoSecuenciaAbierto=true;
                            RutaArchivoSecuencia=Archivo.getAbsolutePath()+".conf";
                            ArchivoEscribir.close();

                 } catch (IOException ex) {
                    Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else if (temp== JFileChooser.CANCEL_OPTION){
                JOptionPane.showMessageDialog(null, "No Guardo archivo", "Guadar Archivo", JOptionPane.INFORMATION_MESSAGE);
            }
    }//GEN-LAST:event_GuardarComoSecuenciaActionPerformed

    private void CompilarConfiguracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CompilarConfiguracionActionPerformed
        // TODO add your handling code here:
        String a=EditorArchivoConfiguracion.getText();
        StringReader ss=new StringReader(a);
        BufferedReader Lector=new BufferedReader(ss);
        LexicoConfiguracion le=new LexicoConfiguracion(Lector);
        try {
            while (le.next_token()!=null) {
                le.next_token();
            }
            ListaSimbolosConfiguracion=le.DevolverListaSimbolos();
            ListaErroresLexicosConfiguracion=le.DevolverListaErroresLexicos();
            
            
        } catch (IOException ex) {
            Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
        }
            
    }//GEN-LAST:event_CompilarConfiguracionActionPerformed

    private void MenuNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuNuevoActionPerformed
        // TODO add your handling code here:
        ArchivoConfiguracionAbierto=false;
        ArchivoEstructuraAbierto=false;
        ArchivoSecuenciaAbierto=false;
        RutaArchivoConfiguracion="";
        RutaArchivoEstructura="";
        RutaArchivoSecuencia="";
        EditorArchivoConfiguracion.setText("");
        EditorArchivoEstructura.setText("");
        EditorArchivoSecuencia.setText("");
        ListaSimbolosConfiguracion.clear();
        ListaSimbolosEstructura.clear();
        ListaSimbolosSecuencia.clear();
        ListaErroresLexicosConfiguracion.clear();
        ListaErroresLexicosEstructura.clear();
        ListaErroresLexicosSecuencia.clear();
        ListaErroresSintacticosConfiguracion.clear();
        ListaErroresSintacticosEstructura.clear();
        ListaErroresSintacticosSecuencia.clear();
        ListaErroresSemanticoConfiguracion.clear();
        ListaErroresSemanticoEstructura.clear();
        ListaErroresSemanticoSecuencia.clear();
        LimpiarTablas();
    }//GEN-LAST:event_MenuNuevoActionPerformed

    private void LimpiarTablas(){
        TablaSimbolosConfiguracion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna", "Token"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ErroresLexicoConfiguracion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ErroresSintacticosConfiguracion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Token", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ErroresSemanticosConfiguracion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Error", "Descripcion"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TablaSimbolosEstructura.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna", "Token"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ErroresLexicoEstructura.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ErroresSintacticosEstructura.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Token", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ErroresSemanticosEstructura.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Error", "Descripcion"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TablaSimbolosSecuencia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna", "Token"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ErroresLexicoSecuencia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Lexema", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ErroresSintacticosSecuencia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Token", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ErroresSemanticosSecuencia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Error", "Descripcion"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
    }
    
    
    
    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AbrirConfiguracion;
    private javax.swing.JButton AbrirEstructura;
    private javax.swing.JButton AbrirSecuencia;
    private javax.swing.JMenuBar BarraDeMenus;
    private javax.swing.JButton CompilarConfiguracion;
    private javax.swing.JButton CompilarEstructura;
    private javax.swing.JButton CompilarSecuencia;
    private javax.swing.JTextArea EditorArchivoConfiguracion;
    private javax.swing.JTextArea EditorArchivoEstructura;
    private javax.swing.JTextArea EditorArchivoSecuencia;
    private javax.swing.JTable ErroresLexicoConfiguracion;
    private javax.swing.JTable ErroresLexicoEstructura;
    private javax.swing.JTable ErroresLexicoSecuencia;
    private javax.swing.JTable ErroresSemanticosConfiguracion;
    private javax.swing.JTable ErroresSemanticosEstructura;
    private javax.swing.JTable ErroresSemanticosSecuencia;
    private javax.swing.JTable ErroresSintacticosConfiguracion;
    private javax.swing.JTable ErroresSintacticosEstructura;
    private javax.swing.JTable ErroresSintacticosSecuencia;
    private javax.swing.JLabel EtiquetaColumnaConfiguracion;
    private javax.swing.JLabel EtiquetaColumnaEstructura;
    private javax.swing.JLabel EtiquetaColumnaSecuencia;
    private javax.swing.JLabel EtiquetaFilaConfiguracion;
    private javax.swing.JLabel EtiquetaFilaEstructura;
    private javax.swing.JLabel EtiquetaFilaSecuencia;
    private javax.swing.JButton GuardarComoConfiguracion;
    private javax.swing.JButton GuardarComoEstructura;
    private javax.swing.JButton GuardarComoSecuencia;
    private javax.swing.JButton GuardarConfiguracion;
    private javax.swing.JButton GuardarEstructura;
    private javax.swing.JButton GuardarSecuencia;
    private javax.swing.JMenu MenuArchivo;
    private javax.swing.JMenu MenuAyuda;
    private javax.swing.JMenu MenuEjecutar;
    private javax.swing.JMenuItem MenuNuevo;
    private javax.swing.JMenuItem MenuSalir;
    private javax.swing.JPanel PanelArchivoConfiguracion;
    private javax.swing.JPanel PanelArchivoEstructura;
    private javax.swing.JPanel PanelArchivoSecuencia;
    private javax.swing.JTable TablaSimbolosConfiguracion;
    private javax.swing.JTable TablaSimbolosEstructura;
    private javax.swing.JTable TablaSimbolosSecuencia;
    private javax.swing.JLabel VerColumnaConfiguracion;
    private javax.swing.JLabel VerColumnaEstructura;
    private javax.swing.JLabel VerColumnaSecuencia;
    private javax.swing.JLabel VerFilaConfiguracion;
    private javax.swing.JLabel VerFilaEstructura;
    private javax.swing.JLabel VerFilaSecuencia;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane11;
    private javax.swing.JScrollPane jScrollPane12;
    private javax.swing.JScrollPane jScrollPane13;
    private javax.swing.JScrollPane jScrollPane14;
    private javax.swing.JScrollPane jScrollPane15;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTabbedPane jTabbedPane3;
    private javax.swing.JTabbedPane jTabbedPane4;
    // End of variables declaration//GEN-END:variables
}
